^Ck.00027@otter56:~/COMM034/coursework$ pip freeze
accelerate==0.29.3
aiohttp==3.9.4
aiosignal==1.3.1
anyio==4.0.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
arrow==1.2.3
asgiref==3.5.0
astropy==5.0.2
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
autobahn==21.11.1
Automat==20.2.0
Babel==2.12.1
backcall==0.2.0
base58==1.0.3
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blinker==1.7.0
boto3==1.29.0
botocore==1.32.7
bpemb==0.3.5
Brlapi==0.8.3
Brotli==1.0.9
cbor==1.0.0
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==3.2.0
click==8.1.7
cloud-init==23.1.2
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
configobj==5.0.6
conllu==4.5.3
constantly==15.1.0
contourpy==1.1.1
corner==2.2.1
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.28
datasets==2.18.0
dbus-python==1.2.18
debugpy==1.8.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
distro==1.7.0
distro-info===1.1build1
Django==3.2.12
ecdsa==0.18.0b1
emcee==3.1.3
entrypoints==0.4
exceptiongroup==1.1.3
fastjsonschema==2.18.0
filelock==3.13.4
flair==0.13.1
Flask==3.0.0
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools==4.29.1
fqdn==1.5.1
frozenlist==1.4.1
fs==2.4.12
fsspec==2024.2.0
ftfy==6.2.0
future==0.18.2
gast==0.5.2
GDAL==3.4.1
gdown==5.1.0
gensim==4.3.2
git-cola==3.12.0
gunicorn==21.2.0
html5lib==1.1
httplib2==0.20.2
huggingface-hub==0.22.2
hyperlink==21.0.0
hypothesis==6.36.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
Janome==0.5.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-console==6.4.0
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keyring==23.5.0
kiwisolver==1.3.2
langdetect==1.0.9
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
MarkupSafe==2.1.5
matplotlib==3.7.2
matplotlib-inline==0.1.3
mistune==3.0.1
mnemonic==0.19
mock==4.0.3
more-itertools==10.2.0
mpi4py==3.1.3
mpld3==0.5.10
mpmath==0.0.0
msgpack==1.0.3
multidict==6.0.5
multiprocess==0.70.16
multitasking==0.0.11
nbclient==0.5.6
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.3
nltk==3.8.1
nose2==0.9.2
notebook==7.0.3
notebook_shim==0.2.3
numpy==1.26.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
overrides==7.4.0
OWSLib==0.25.0
packaging==21.3
pandas==1.4.1
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.1
passlib==1.7.4
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.10.0
plotly==5.4.0
pluggy==0.13.0
ply==3.11
pptree==3.1
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==3.12.4
psutil==5.9.0
psycopg2==2.9.2
ptyprocess==0.7.0
py==1.10.0
py-ubjson==0.16.1
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydot==1.4.2
pyerfa==2.0.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyILP==0.0.1
PyJWT==2.3.0
pylatexenc==2.10
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypng==0.0.20
pyproj==3.3.0
PyQRCode==1.2.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pyswip==0.2.10
pytest==6.2.5
pytest-arraydiff==0.5.0
pytest-astropy==0.9.0
pytest-astropy-header==0.2.0
pytest-cov==3.0.0
pytest-doctestplus==0.11.2
pytest-filter-subpackage==0.1.1
pytest-mock==3.6.1
pytest-openfiles==0.5.0
pytest-remotedata==0.3.3
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-json-logger==2.0.7
python-snappy==0.5.3
pythran==0.10.0
pytorch_revgrad==0.2.0
PyTrie==0.4.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.1
qiskit==0.44.1
qiskit-aer==0.12.2
qiskit-algorithms==0.2.1
qiskit-terra==0.25.1
QScintilla==2.11.6
QtPy==2.0.0
referencing==0.30.2
regex==2023.12.25
reportlab==3.6.8
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.3
rustworkx==0.13.1
s3transfer==0.7.0
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.11.2
scour==0.38.2
screen-resolution-extra==0.0.0
seaborn==0.12.2
SecretStorage==3.3.1
segtok==1.5.11
semver==3.0.2
Send2Trash==1.8.2
sentencepiece==0.2.0
service-identity==18.1.0
six==1.16.0
smart-open==7.0.4
sniffio==1.3.0
sortedcontainers==2.1.0
sos==4.3
soupsieve==2.3.1
sqlitedict==2.1.0
sqlparse==0.4.2
ssh-import-id==5.11
stevedore==5.1.0
symengine==0.9.2
sympy==1.9
systemd-python==234
tabulate==0.9.0
tenacity==6.3.1
terminado==0.13.1
terminator==2.1.1
testpath==0.5.0
texttable==1.7.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
torch==2.2.2
tornado==6.3.3
tqdm==4.66.2
traitlets==5.10.0
transformer-smaller-training-vocab==0.4.0
transformers==4.39.3
triton==2.2.0
Twisted==22.1.0
txaio==21.2.1
typing_extensions==4.8.0
tzdata==2023.3
u-msgpack-python==2.3.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
Werkzeug==3.0.1
widgetsnbextension==4.0.9
Wikipedia-API==0.6.0
wrapt==1.16.0
wsaccel==0.6.3
wxPython==4.0.7
xdg==5
xkit==0.0.0
xxhash==3.4.1
yarl==1.9.4
yfinance==0.1.70
zipp==1.0.0
zope.interface==5.4.0
